name: Release Helm chart  Workflow

on:
  push:
    branches:
      - ci 
    # tags:
    #  - '*'

jobs:
  helm-release:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Helm
        uses: azure/setup-helm@v1
        with:
          version: "v3.5.4"

      - name: Install dependencies
        run: helm dependency update charts/znuny/znuny-0.1.0
  
      - name: Package chart
        run: helm package charts/znuny/znuny-0.1.0 -d ./helm

      - name : Fuse helm index
        run : helm repo index  charts/znuny/  --merge  #${{ github.workspace }}/index.yaml

      - name: Copy index.yaml to chart directory
        run: |
           cat ${{ github.workspace }}/index.yaml

      # - name: Update helm index
      #   run: |
      #     git config --global user.email "${{ secrets.GIT_USER_EMAIL }}"
      #     git config --global user.name "${{ github.actor }}"
      #     git add charts/znuny/index.yaml helm/

      #     git commit -m "Update index.yaml"
      #     git push
          
        
      # - name: Create release
      #   uses: softprops/action-gh-release@v1
      #   with:
      #     body_path: ${{ github.workspace }}/CHANGELOG.md
      #     files: |
      #       ${{ github.workspace }}/helm/*.tgz
      #     tag_name: ${{ github.ref.tag_name}}  
      #     name: ${{ github.ref.tag_name}}
      #     draft: false
      #     prerelease: false
      #     token: ${{ secrets.GITHUB_TOKEN }}
